36
qstr_{s0}^Ironflesh:_{reg {s0}^Ironflesh:_{reg10}
qstr_{s0}^Power_strike:_{ {s0}^Power_strike:_{reg10}
qstr_{s0}^Power_draw:_{re {s0}^Power_draw:_{reg10}
qstr_{s0}^Power_throw:_{r {s0}^Power_throw:_{reg10}
qstr_{s0}^Shield:_{reg10} {s0}^Shield:_{reg10}
qstr_{s0}^Athletics:_{reg {s0}^Athletics:_{reg10}
qstr_{s0}^Riding:_{reg10} {s0}^Riding:_{reg10}
qstr_{s0}^Horse_archery:_ {s0}^Horse_archery:_{reg10}
qstr_{s0}^Engineer:_{reg1 {s0}^Engineer:_{reg10}
qstr_{s0}^Wound_treatment {s0}^Wound_treatment:_{reg10}
qstr_{s0}^Labouring:_{reg {s0}^Labouring:_{reg10}
qstr_{s0}^Looting:_{reg10 {s0}^Looting:_{reg10}
qstr_{s0}^Sailing:_{reg10 {s0}^Sailing:_{reg10}
qstr_{s0}^Tailoring:_{reg {s0}^Tailoring:_{reg10}
qstr_{s0}^Herding:_{reg10 {s0}^Herding:_{reg10}
qstr_{s10} {s10}
qstr_You_have_been_banned You_have_been_banned_from_the_server_by_{s10}_for_1_hour.
qstr_You_have_been_banned_ You_have_been_banned_from_the_server_by_{s10}_for_3_hours.
qstr_You_have_been_banned_f You_have_been_banned_from_the_server_by_{s10}_for_12_hours.
qstr_{s15} {s15}
qstr_You_have_been_banned_fr You_have_been_banned_from_the_server_by_{s10}_for_1_day.
qstr_You_have_been_banned_fro You_have_been_banned_from_the_server_by_{s10}_for_3_days.
qstr_You_have_been_banned_from You_have_been_banned_from_the_server_by_{s10}_for_1_week.
qstr_You_have_been_banned_from_ You_have_been_banned_from_the_server_by_{s10}_for_2_weeks.
qstr_You_have_been_banned_from_t You_have_been_banned_from_the_server_by_{s10}_for_3_weeks.
qstr_You_have_been_banned_from_th You_have_been_banned_from_the_server_by_{s10}_for_1_month.
qstr_You_have_been_perman You_have_been_permanently_banned_from_the_server_by_{s10}.
qstr_Admin_{s2}__{reg0}__ Admin_{s2}_({reg0})_temporarily_banned_player_{s1}_({reg1})_for_'1_hour'.
qstr_Admin_{s2}__{reg0}__t Admin_{s2}_({reg0})_temporarily_banned_player_{s1}_({reg1})_for_'3_hours'.
qstr_Admin_{s2}__{reg0}__te Admin_{s2}_({reg0})_temporarily_banned_player_{s1}_({reg1})_for_'12_hours'.
qstr_Admin_{s2}__{reg0}__tem Admin_{s2}_({reg0})_temporarily_banned_player_{s1}_({reg1})_for_'1_day'.
qstr_Admin_{s2}__{reg0}__temp Admin_{s2}_({reg0})_temporarily_banned_player_{s1}_({reg1})_for_'3_days'.
qstr_Admin_{s2}__{reg0}__tempo Admin_{s2}_({reg0})_temporarily_banned_player_{s1}_({reg1})_for_'1_week'.
qstr_Admin_{s2}__{reg0}__tempor Admin_{s2}_({reg0})_temporarily_banned_player_{s1}_({reg1})_for_'2_weeks'.
qstr_Admin_{s2}__{reg0}__tempora Admin_{s2}_({reg0})_temporarily_banned_player_{s1}_({reg1})_for_'3_weeks'.
qstr_Admin_{s2}__{reg0}__temporar Admin_{s2}_({reg0})_temporarily_banned_player_{s1}_({reg1})_for_'1_month'.
